[supervisord]
user=root
nodaemon=true
logfile = /dev/stdout
loglevel = error
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:scheduler]
directory=/code
process_name=%(program_name)s
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=5